<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="questão03.js"></script>
    <link rel="stylesheet" href="questão03.css">
    <title>Consumo</title>
</head>
<body>
    <center>
        <h1>Consumo de gasolina</h1>
        <form>
        <table>
            <tr>
                <th>
                    Quantos Km tem a viagem:
                </th>
                <td>
                    <input type="number" name="KmViagem" id="KmViagem">
                </td>
            </tr>
            <tr>
                <th>
                    Quantos Km o carro faz com um litro:
                </th>
                <td>
                    <input type="number" name="KmL" id="KmL">
                </td>
            </tr>
            <tr>
                <th>
                    O preço do Litro de combustível
                </th>
                <td>
                    <input type="number" name="PrecoL" id="PrecoL">
                </td>
            </tr>
            <tr>
                <th>
                    <br><br>
                    <input type="reset" value="Limpar">
                    <input type="button" value="Calcular" onclick="calcularCusto()">
                </th>
            </tr>
        </table>
    </form>
    <br><br>
    <div id="resultado"></div>
    </center>
</body>
</html>