<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../filesCSS/style.css">
    <script src="../filesJavascript/CalcularTabuada.js"></script>
    <title>Tabuada</title>
</head>
<body>
    <center>
        <form>
            <h1>Informe um número para ver sua tabuada</h1>
            <table>
                <tr>
                    <th>
                        Numero
                    </th>
                    <td>
                        <input type="number" name="Numero" id="Numero">
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <br>
                        <input type="reset" value="Limpar">
                        <input type="button" value="Calcular" onclick="calcularTabuada()">
                    </th>

                </tr>
            </table>
        </form>
        <br><br>
        <div id="resultado">
            <h1>Resultado</h1>
            <table>
                <tr>
                    <th id="multiplica1">
                        1 * N
                    </th>
                    <th id="resposta1">
                        1N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica2">
                        2 * N
                    </th>
                    <th id="resposta2">
                        2N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica3">
                        3 * N
                    </th>
                    <th id="resposta3">
                        3N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica4">
                        4 * N
                    </th>
                    <th id="resposta4">
                        4N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica5">
                        5 * N
                    </th>
                    <th id="resposta5">
                        5N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica6">
                        6 * N
                    </th>
                    <th id="resposta6">
                        6N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica7">
                        7 * N
                    </th>
                    <th id="resposta7">
                        7N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica8">
                        8 * N
                    </th>
                    <th id="resposta8">
                        8N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica9">
                        9 * N
                    </th>
                    <th id="resposta9">
                        9N
                    </th>
                </tr>
                <tr>
                    <th id="multiplica10">
                        10 * N
                    </th>
                    <th id="resposta10">
                        10N
                    </th>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>