<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="questão01.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Ordenação Númerica</title>
</head>
<body>
    <div id="leitura">
        <h1>Insira 3 números e veja sua ordenação</h1>
        <form action="post" method="post">
            <table>
                <tr>
                    <th>
                        Numero 1:
                    </th>
                    <td>
                        <input type="number" name="numero1" id="numero1">
                    </td>
                </tr>
                <tr>
                    <th>
                        Numero 2:
                    </th>
                    <td>
                        <input type="number" name="numero2" id="numero2">
                    </td>
                </tr>
                <tr>
                    <th>
                        Numero 3:
                    </th>
                    <td>
                        <input type="number" name="numero3" id="numero3">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <br><br>
    <input type="button" value="Ordenar" onclick="ordenaNumeros()">
    <br><br>
    <div id="resultado"></div>

</body>
</html>