<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../filesCSS/style.css">
    <script src="../filesJavascript/VerificaPrimalidade.js"></script>
    <title>Números perfeitos</title>
</head>
<body>
    <center>
        <h1>Sistema de verificação para ver se um número é primo</h1>
        <input type="button" value="Começar" onclick="isPrime()">
    </center>
</body>
</html>